{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "Protocol": "ssh",
    "Host": "hw.hellolinux.cn",
    "Port": 22,
    "UserName": "root",
    "Password": "@Xiongsen1994!+1qaz@WSX"
  }
}
